{"flutter":{"platforms":{"android":{"default":{"projectId":"socialize-muc","appId":"1:504457843646:android:847d58a441af16e2df9fef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"socialize-muc","configurations":{"android":"1:504457843646:android:847d58a441af16e2df9fef","ios":"1:504457843646:ios:d04b8123260172fddf9fef","web":"1:504457843646:web:a9fc2ad64a4aea8fdf9fef"}}}}}}